<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seja bem vindo, a minha pagina.</title>
</head>
<body>

    <button onclick="openMenu()">
        <img src="imagens/pra-baixo.png" alt="menu-icon" id="menu-botao" >
    </button>
    <header id="mostrar-div">
        <h1>quem sou eu ?</h1>
        <p>Olá, me chamo Fernando, sou estudante de Analise e Desenvolvimento de Sistemas, aqui estou em busca de uma primeira oportunidade, no mercado de ti</p>

    </header>
    <section id="seçao">
        <h2>com oque trabalho ?</h2>
        <p>possuo conhecimentos em HTML CSS, Java Script, Mysql e PHP</p>

        <h2>HTML-5</h2>
        <img src="imagens/logo-html-5-256.png" alt="html" class="imagens">

        <p>O HTML uma linguagem de marcação que eu uso para criar as estruturas do site de forma organizada, e semântica.</p>

        <h2>CSS</h2>
        <img src="imagens/icons8-css3-480.png" alt="CSS" class="imagens">

        <p>O CSS já uso como um complemento para deixar o site, muito mais bonito, com estilos de fontes, cores sombras e muito mais.</p>
         
        <H2>JAVA SCRIPT</H2>
        <img src="imagens/logo_js-removebg-preview.png" alt="js" class="imagens">

        <p>O java Script que diferente do HTML e CSS, ela já é uma linguagemde programação, q eu uso, para ter mais interatividade, entre o site, e o usuario final</p>
        

    </section>

    <main>
        
    </main>


    <footer id="pe-do-site">
        <ul>
            <li><a href="#"><img src="imagens/instagram.png" alt="instagran" class="redes-sociais"></a></li>
         

            <li><a href="https://github.com/Stofeles412/" target="_blank"><img src="imagens/github_PNG53.png" alt="guithub" class="redes-sociais"></a></li>

            <li><a href="#"><img src="imagens/whatsapp.png" alt="whatssap" class="redes-sociais"></a></li>
           
        </ul>

    </footer>
    <script>
        function openMenu(){
            var abrir = window.document.getElementById("mostrar-div")
            var icone = window.document.getElementById("menu-botao")
            if(abrir.style.display == "block"){
                abrir.style.display = "none"
               icone.src = "imagens/pra-baixo.png"
            }else{
                abrir.style.display = "block"
                icone.src = "imagens/pra-cima.png"
            }
        }
    </script>
    
</body>
</html>